<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemSearch"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/text_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/itemSettings"
        android:title="@string/text_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemExit"
        android:title="@string/text_exit"
        app:showAsAction="never" />
</menu>
